<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="images/menu.png" class="menu-icon">
        <img src="images/logo.png" class="logo">
    </div>

    <div class="nav-middle flex-div">
        <div class="search-box flex-div">
            <input type="text" placeholder="search">
        <img src="images/search.png">
        </div>
        <img src="images/voice-search.png" class="mic-icon">
    </div>
    <div class="nav-right flex-div">
        <img src="images/upload.png">
        <img src="images/more.png">
        <img src="images/notification.png">  
            </div>
</nav>

<!-- side bar...........-->
<div class="sidebar">
    <div class="shortcut-links">
        <a href=""><img src="images/home.png"><p>Home</p> </a>
        <a href=""><img src="images/explore.png"><p>Explore</p> </a>
        <a href=""><img src="images/subscriprion.png"><p>subscriprion</p> </a>
        <a href=""><img src="images/library.png"><p>library</p> </a>
        <a href=""><img src="images/playlist.png"><p>playlist</p> </a>
        <a href=""><img src="images/messages.png"><p>messages</p> </a>
        <a href=""><img src="images/show-more.png"><p>show-more</p> </a>
        <hr>
    </div>
    <div class="subscribed-list">
        <h3>SUBSCRIBED</h3>
        <a href=""><img src="images/guvi.png"><p>Guvi Geek</p> </a>
    </div>

</div>

<!--------main filters ------>

<div class="filters">
    <button class="filter-option active">all</button>
    <button class="filter-option">HTML</button>
    <button class="filter-option">CSS</button>
    <button class="filter-option">JAVA SCRIPT</button>
    <button class="filter-option">JAVA</button>
    <button class="filter-option">REACT JS</button>
    <button class="filter-option">NODE JS</button>
    <button class="filter-option">PYTHON</button>
    <button class="filter-option">JQUERY</button>
    <button class="filter-option">AWS</button>
    <button class="filter-option">MACHINE LEARNING</button>
</div>

<!----video content----->

<div class="video-container" id="ytvideo">
    <!--div class="video">
        <a href="https://www.youtube.com/results?search_query=guvi" target="_blank">

        <img src="images/bannerguvi.jpg" class="thumbnail" alt="">
        <div class="content">
            <img src="images/guvi.png" class="chennal-icon" alt="">
            <div class="info">
                <h4 class="title">Learn to code in your native language</h4>
                <p class="chennal-name">Guvi Geek</p>
        
            </div>
        </div>
       </a>
    </div-->
</div>








    <script src="script.js"></script>
</body>
</html>
